# Teckit booking system

Online reservation teckit for flying, The application can use in Android and iOS in native software application. Multi language need to use in The application, use GPS to determine the location of user who want to make booking.